# Port used by the app
NODE_PORT=3000
# Variables used to create the postgres docker container
POSTGRES_USER=c15
POSTGRES_PASSWORD=c15pass
# Variables used to connect to the postgres container
POSTGRES_DATABASE=c15
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
# In case you aren't using docker to host the database
# you can use an URI instead. For example:
# POSTGRES_URI=postgres://c15:c15pass@localhost:5433/c15

# JSON web token config
# Secret should be 32+ length
JWT_SECRET=secret
# Token expire time
# Examples: 60, "2 days", "10h", "7d"
# Default unit is ms (60 = 60ms)
JWT_EXPIRES_IN=1h

# Nodemailer config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=contactovisorpyme@gmail.com 
MAIL_PASSWORD=odoz xpni gfji txvf
WEB_URL='http://localhost:5173/'
#WEB_URL='https://c15-frontend.vercel.app/' Para el deploy en Render